<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 547.7 172.7" style="enable-background:new 0 0 547.7 172.7;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#FFFFFF;}
</style>
<g>
	<g>
		<g>
			<polygon class="st0" points="128.3,19.7 98.8,0 85.3,18.8 71.5,12.1 49.9,51.6 0,72.5 37.4,153.5 31.2,163.6 42,172.7 
				128.5,138.2 			"/>
		</g>
		<g>
			<path class="st0" d="M151.9,75.1c1.1,0,2-0.2,2.5-0.4c0.8-0.4,1.2-1.2,1.2-2.4V52.6c0-1.2-0.4-2-1.2-2.4
				c-0.5-0.2-1.3-0.4-2.5-0.5v-1h14.2v1c-1.3,0.1-2.1,0.2-2.6,0.4c-0.8,0.4-1.2,1.2-1.2,2.4v19.6c0,1.1,0.3,1.9,0.9,2.3
				c0.6,0.4,1.6,0.6,2.8,0.6v1h-14.2V75.1z"/>
			<path class="st0" d="M167.7,75.1c0.7-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.9,0.5-1.8V60.8c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.6-1,1.5-1.8,2.5-2.4c1-0.6,2.1-1,3.3-1c1.7,0,3.1,0.4,4,1.3c1,0.9,1.4,2.5,1.4,4.7v9.8
				c0,0.9,0.2,1.5,0.5,1.8c0.3,0.3,0.8,0.4,1.6,0.5v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.6c0.3-0.3,0.4-0.8,0.4-1.7V63
				c0-0.9-0.1-1.6-0.3-2.1c-0.3-0.8-0.9-1.2-1.9-1.2c-0.7,0-1.3,0.3-1.9,0.8c-0.6,0.5-1,1-1.4,1.5v10.8c0,0.9,0.1,1.5,0.4,1.7
				c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.8V75.1z"/>
			<path class="st0" d="M190.6,70h1.1c0.4,1.9,1.1,3.3,2.2,4.1c1.1,0.8,2.2,1.2,3.3,1.2c1,0,1.8-0.2,2.3-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.3-1.3-0.8-1.9c-0.3-0.3-0.8-0.6-1.4-0.9l-3-1.5c-1.6-0.8-2.7-1.6-3.4-2.5c-0.7-0.9-1-2-1-3.2
				c0-1.6,0.5-2.9,1.6-4.1c1.1-1.1,2.6-1.7,4.6-1.7c0.9,0,1.8,0.1,2.7,0.4c1,0.3,1.6,0.4,1.8,0.4c0.3,0,0.6-0.1,0.7-0.2
				c0.1-0.1,0.3-0.3,0.3-0.6h0.9v5.9h-1c-0.4-1.4-1-2.5-1.9-3.3c-0.9-0.8-1.9-1.2-3-1.2c-0.9,0-1.6,0.3-2,0.8
				c-0.4,0.5-0.7,1-0.7,1.6c0,0.5,0.2,0.9,0.6,1.4c0.4,0.5,1.1,1,2.2,1.5l2.2,1.1c1.4,0.7,2.4,1.3,3,1.9c1.1,1.1,1.6,2.4,1.6,3.9
				c0,1.5-0.5,2.9-1.6,4.2c-1.1,1.3-2.7,1.9-4.9,1.9c-0.5,0-1.1-0.1-1.6-0.2c-0.5-0.1-1.2-0.3-2-0.6l-0.7-0.2
				c-0.2-0.1-0.4-0.1-0.5-0.2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.6,0.9h-1V70z"/>
			<path class="st0" d="M213.7,57.4v13.8c0,0.8,0.1,1.4,0.3,1.8c0.3,0.7,1,1,2,1c0.6,0,1.3-0.2,1.9-0.6c0.4-0.2,0.8-0.6,1.3-1.1
				V60.8c0-0.9-0.2-1.4-0.5-1.8c-0.3-0.3-1-0.5-2-0.6v-1h8.1V72c0,0.8,0.2,1.4,0.5,1.7c0.3,0.3,0.9,0.5,1.9,0.6v0.9
				c-2.5,0.2-4.1,0.4-4.7,0.5c-0.7,0.1-1.7,0.4-3.1,0.8V74c-1,0.8-1.8,1.4-2.4,1.8c-1.1,0.6-2.3,0.9-3.5,0.9c-1.3,0-2.5-0.4-3.6-1.2
				c-1.1-0.8-1.7-2.3-1.7-4.4V60.8c0-0.9-0.1-1.4-0.4-1.7c-0.3-0.3-0.8-0.5-1.6-0.7v-1H213.7z"/>
			<path class="st0" d="M228.6,75.1c0.8-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.8,0.5-1.6l0-1.2v-11c0-0.9-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v3.2c0.9-1.1,1.7-2,2.6-2.7c0.8-0.7,1.8-1,2.9-1c0.8,0,1.6,0.3,2.3,0.8c0.7,0.5,1,1.3,1,2.3
				c0,0.8-0.2,1.4-0.7,2c-0.5,0.5-1.1,0.8-1.8,0.8c-0.9,0-1.6-0.4-2.2-1.2c-0.6-0.8-1.1-1.2-1.3-1.2c-0.5,0-1.1,0.3-1.6,1
				c-0.6,0.7-0.8,1.6-0.8,2.9V72c0,1.3,0.2,2.2,0.6,2.5c0.4,0.3,1.2,0.6,2.3,0.7v1h-10.8V75.1z"/>
			<path class="st0" d="M249.5,68c1.8-1.1,4.5-2.1,8.3-3.2v-2.9c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.4-0.9-2.7-0.9
				c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.7,0.6-0.7,1c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.1,0.2,0.2,0.3l0.2,0.3c0.2,0.2,0.3,0.5,0.4,0.7
				c0.1,0.3,0.2,0.6,0.2,0.9c0,0.8-0.3,1.4-0.8,1.8c-0.5,0.4-1.1,0.6-1.8,0.6c-0.8,0-1.4-0.2-2-0.7c-0.5-0.5-0.8-1.1-0.8-2
				c0-1.6,0.7-2.8,2.2-3.7c1.5-0.9,3.3-1.4,5.4-1.4c2.3,0,4.2,0.4,5.8,1.3c1.5,0.9,2.3,2.5,2.3,4.9V73c0,0.3,0.1,0.5,0.2,0.7
				c0.2,0.2,0.3,0.3,0.5,0.3c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.2,0.6-0.5l0.6,0.8c-0.8,0.9-1.7,1.6-2.6,1.9
				c-0.6,0.2-1.2,0.4-1.9,0.4c-1.2,0-2.1-0.3-2.6-1.1c-0.3-0.4-0.6-1-0.7-1.8c-1.1,1.1-2.4,1.9-3.8,2.4c-0.9,0.3-1.7,0.4-2.5,0.4
				c-1.1,0-2.1-0.4-3.1-1.1c-1-0.7-1.4-1.8-1.4-3.3C246.9,70.5,247.8,69,249.5,68z M256.6,73.2c0.3-0.2,0.7-0.6,1.1-1.1v-5.9
				c-1.1,0.3-2,0.7-2.8,1.2c-1.4,1-2.1,2.2-2.1,3.7c0,0.9,0.2,1.6,0.6,2c0.4,0.5,0.9,0.7,1.4,0.7C255.4,73.8,256,73.6,256.6,73.2z"
				/>
			<path class="st0" d="M266.8,75.1c0.7-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.9,0.5-1.8V60.8c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.6-1,1.5-1.8,2.5-2.4c1-0.6,2.1-1,3.3-1c1.7,0,3.1,0.4,4,1.3c1,0.9,1.4,2.5,1.4,4.7v9.8
				c0,0.9,0.2,1.5,0.5,1.8c0.3,0.3,0.8,0.4,1.6,0.5v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.6c0.3-0.3,0.4-0.8,0.4-1.7V63
				c0-0.9-0.1-1.6-0.3-2.1c-0.3-0.8-0.9-1.2-1.9-1.2c-0.7,0-1.3,0.3-1.9,0.8c-0.6,0.5-1,1-1.4,1.5v10.8c0,0.9,0.1,1.5,0.4,1.7
				c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.8V75.1z"/>
			<path class="st0" d="M303.6,58.2c1.2,0.8,1.9,1.9,1.9,3.2c0,0.7-0.3,1.3-0.7,1.8c-0.5,0.5-1.1,0.8-1.9,0.8c-0.5,0-1-0.1-1.3-0.4
				c-0.7-0.4-1.1-1.2-1.1-2.3c0-0.1,0-0.3,0-0.5c0-0.2,0-0.5,0-0.7c0-0.7-0.2-1.2-0.5-1.5c-0.3-0.3-0.7-0.4-1.2-0.4
				c-1.3,0-2.1,0.7-2.7,2.1c-0.5,1.4-0.8,3-0.8,4.7c0,2.5,0.5,4.7,1.5,6.4c1,1.7,2.4,2.6,4.1,2.6c1.1,0,2-0.2,2.7-0.7
				c0.4-0.3,1-0.8,1.7-1.5l0.8,0.7c-1.3,1.8-2.9,3.1-4.6,3.8c-0.9,0.4-1.9,0.5-3,0.5c-2.6,0-4.7-0.9-6.4-2.8
				c-1.6-1.9-2.5-4.1-2.5-6.8c0-2.8,0.9-5.2,2.6-7.2c1.7-2,4.1-3,7-3C300.8,56.9,302.3,57.3,303.6,58.2z"/>
			<path class="st0" d="M310,59.5c1.7-1.7,3.7-2.6,6-2.6c1.3,0,2.6,0.3,3.8,1c1.2,0.7,2.1,1.7,2.7,2.9c0.5,0.9,0.8,2.1,1,3.6
				c0.1,0.7,0.1,1.2,0.1,1.6h-10.3c0.1,1.6,0.4,3,0.8,4.2c0.8,2.2,2.2,3.3,4.2,3.3c1,0,1.9-0.3,2.7-0.9c0.5-0.4,1.2-1,1.9-1.8
				l0.9,0.6c-1.3,2.1-2.7,3.5-4.4,4.3c-1.1,0.5-2.3,0.8-3.7,0.8c-2,0-3.9-0.8-5.6-2.4c-1.7-1.6-2.6-4.1-2.6-7.5
				C307.6,63.7,308.4,61.3,310,59.5z M318.7,64.7c0-2.4-0.2-4.1-0.6-5c-0.3-0.9-1-1.4-2.1-1.4c-1.1,0-1.8,0.5-2.2,1.6
				c-0.4,1.1-0.6,2.7-0.7,4.8H318.7z"/>
			<path class="st0" d="M355.6,49.1c1.7,0.6,2.7,0.9,2.9,0.9c0.5,0,0.9-0.2,1.2-0.6c0.3-0.4,0.5-0.8,0.6-1.2h1.1v9.5h-1
				c-1-2.1-2-3.7-3-4.9c-1.9-2.2-4-3.3-6.4-3.3c-2.7,0-4.6,1.2-5.8,3.5c-1.1,2.3-1.7,5.5-1.7,9.4c0,2.9,0.3,5.3,1,7.2
				c1.3,3.5,3.6,5.3,7,5.3c2.1,0,4-0.6,5.8-1.7c1-0.7,2.2-1.7,3.6-3.2l1.2,1c-1.6,1.8-3,3-4.2,3.8c-2.1,1.4-4.5,2.1-7.1,2.1
				c-4,0-7.3-1.2-10.1-3.6c-3-2.6-4.5-6.2-4.5-10.6c0-4.4,1.4-8,4.3-10.7c2.7-2.6,6-3.8,9.9-3.8C352.1,48.2,353.9,48.5,355.6,49.1z"
				/>
			<path class="st0" d="M367.5,59.7c1.7-1.9,3.9-2.8,6.5-2.8c2.7,0,4.9,1,6.6,2.9c1.7,1.9,2.6,4.3,2.6,7c0,2.7-0.8,5-2.5,7
				c-1.7,1.9-3.9,2.9-6.6,2.9c-2.6,0-4.8-0.9-6.5-2.8c-1.7-1.9-2.6-4.2-2.6-7.1C364.9,64,365.8,61.6,367.5,59.7z M371.3,72.8
				c0.5,1.8,1.4,2.6,2.7,2.6c1.3,0,2.2-0.7,2.6-2c0.4-1.3,0.6-3.5,0.6-6.6c0-3-0.2-5.2-0.6-6.6c-0.4-1.4-1.3-2-2.5-2
				c-1.4,0-2.3,0.9-2.7,2.6c-0.3,1.2-0.5,3.2-0.5,6C370.9,69.6,371,71.6,371.3,72.8z"/>
			<path class="st0" d="M385,75.1c0.7-0.1,1.2-0.3,1.5-0.5c0.4-0.4,0.7-1,0.7-2V60.8c0-0.9-0.2-1.4-0.5-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.7-0.9,1.3-1.6,2-2.1c1.2-0.9,2.5-1.3,3.9-1.3c1.6,0,2.9,0.4,3.8,1.1
				c0.5,0.4,1,1.1,1.4,2.1h0.3c0.8-0.9,1.5-1.6,2.2-2.1c1.1-0.8,2.3-1.2,3.6-1.2c1.4,0,2.7,0.5,3.8,1.4c1.1,0.9,1.6,2.3,1.6,4.3
				v10.2c0,0.9,0.2,1.5,0.5,1.8c0.3,0.3,0.8,0.4,1.6,0.5v1h-9.6v-1c0.7-0.1,1.3-0.3,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.8V63
				c0-1.1-0.2-1.9-0.5-2.5c-0.3-0.6-0.9-0.9-1.8-0.9c-0.7,0-1.4,0.3-2.2,1c-0.8,0.6-1.2,1.1-1.2,1.3v10.8c0,0.9,0.1,1.5,0.4,1.7
				c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.5c0.3-0.3,0.5-0.8,0.5-1.8V63c0-1-0.2-1.8-0.4-2.4
				c-0.3-0.6-0.9-0.9-1.8-0.9c-0.8,0-1.6,0.3-2.3,1c-0.7,0.7-1.1,1.1-1.1,1.3v10.8c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.7,0.4,1.5,0.6v1
				H385V75.1z"/>
			<path class="st0" d="M418.7,75.1c0.7-0.1,1.2-0.3,1.5-0.5c0.5-0.4,0.7-1,0.7-2V60.8c0-0.9-0.2-1.4-0.5-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.7-0.9,1.3-1.6,2-2.1c1.2-0.9,2.5-1.3,3.9-1.3c1.6,0,2.9,0.4,3.8,1.1
				c0.5,0.4,1,1.1,1.4,2.1h0.3c0.8-0.9,1.5-1.6,2.2-2.1c1.1-0.8,2.3-1.2,3.6-1.2c1.4,0,2.7,0.5,3.8,1.4c1.1,0.9,1.6,2.3,1.6,4.3
				v10.2c0,0.9,0.1,1.5,0.5,1.8c0.3,0.3,0.8,0.4,1.6,0.5v1h-9.6v-1c0.7-0.1,1.3-0.3,1.5-0.5c0.3-0.3,0.4-0.8,0.4-1.8V63
				c0-1.1-0.2-1.9-0.5-2.5c-0.3-0.6-0.9-0.9-1.8-0.9c-0.7,0-1.4,0.3-2.2,1c-0.8,0.6-1.2,1.1-1.2,1.3v10.8c0,0.9,0.1,1.5,0.4,1.7
				c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.5c0.3-0.3,0.5-0.8,0.5-1.8V63c0-1-0.1-1.8-0.4-2.4
				c-0.3-0.6-0.9-0.9-1.8-0.9c-0.8,0-1.6,0.3-2.3,1c-0.7,0.7-1.1,1.1-1.1,1.3v10.8c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.7,0.4,1.5,0.6v1
				h-9.7V75.1z"/>
			<path class="st0" d="M452.5,75.1c0.7-0.1,1.2-0.3,1.5-0.5c0.4-0.4,0.6-1,0.6-1.9V60.8c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.8-0.5-1.6-0.7v-1h7.8v15.4c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.7V75.1z M455.2,49
				c0.6-0.6,1.4-0.9,2.2-0.9c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,0.9,1.4,0.9,2.2c0,0.9-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9
				c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2C454.2,50.4,454.6,49.6,455.2,49z"/>
			<path class="st0" d="M464.1,70h1.1c0.4,1.9,1.1,3.3,2.2,4.1c1.1,0.8,2.2,1.2,3.3,1.2c1,0,1.8-0.2,2.3-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.3-1.3-0.8-1.9c-0.3-0.3-0.8-0.6-1.4-0.9l-3-1.5c-1.6-0.8-2.7-1.6-3.4-2.5
				c-0.7-0.9-1.1-2-1.1-3.2c0-1.6,0.5-2.9,1.6-4.1c1.1-1.1,2.6-1.7,4.6-1.7c0.9,0,1.8,0.1,2.7,0.4c1,0.3,1.6,0.4,1.8,0.4
				c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.3-0.3,0.3-0.6h0.9v5.9h-1c-0.4-1.4-1-2.5-1.9-3.3c-0.9-0.8-1.9-1.2-3-1.2c-0.9,0-1.6,0.3-2,0.8
				c-0.4,0.5-0.7,1-0.7,1.6c0,0.5,0.2,0.9,0.6,1.4c0.4,0.5,1.1,1,2.2,1.5l2.2,1.1c1.4,0.7,2.4,1.3,3,1.9c1.1,1.1,1.6,2.4,1.6,3.9
				c0,1.5-0.5,2.9-1.6,4.2c-1.1,1.3-2.7,1.9-4.9,1.9c-0.5,0-1.1-0.1-1.6-0.2c-0.5-0.1-1.2-0.3-2-0.6l-0.7-0.2
				c-0.2-0.1-0.4-0.1-0.5-0.2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.3,0.5-0.6,0.9h-1V70z"/>
			<path class="st0" d="M479.9,70h1.1c0.4,1.9,1.1,3.3,2.2,4.1c1.1,0.8,2.2,1.2,3.3,1.2c1,0,1.8-0.2,2.3-0.7
				c0.5-0.5,0.7-1.1,0.7-1.9c0-0.7-0.3-1.3-0.8-1.9c-0.3-0.3-0.8-0.6-1.4-0.9l-3-1.5c-1.6-0.8-2.7-1.6-3.4-2.5
				c-0.7-0.9-1.1-2-1.1-3.2c0-1.6,0.5-2.9,1.6-4.1c1.1-1.1,2.6-1.7,4.6-1.7c0.9,0,1.8,0.1,2.7,0.4c1,0.3,1.6,0.4,1.8,0.4
				c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.3-0.3,0.3-0.6h0.9v5.9h-1c-0.4-1.4-1-2.5-1.9-3.3s-1.9-1.2-3-1.2c-0.9,0-1.6,0.3-2,0.8
				c-0.4,0.5-0.7,1-0.7,1.6c0,0.5,0.2,0.9,0.6,1.4c0.4,0.5,1.1,1,2.2,1.5l2.2,1.1c1.4,0.7,2.4,1.3,3,1.9c1.1,1.1,1.6,2.4,1.6,3.9
				c0,1.5-0.5,2.9-1.6,4.2c-1.1,1.3-2.7,1.9-4.9,1.9c-0.5,0-1.1-0.1-1.6-0.2c-0.5-0.1-1.2-0.3-2-0.6l-0.7-0.2
				c-0.3-0.1-0.4-0.1-0.5-0.2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.6,0.9h-1V70z"/>
			<path class="st0" d="M495.3,75.1c0.7-0.1,1.2-0.3,1.5-0.5c0.4-0.4,0.6-1,0.6-1.9V60.8c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.8-0.5-1.6-0.7v-1h7.8v15.4c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.7V75.1z M498,49
				c0.6-0.6,1.4-0.9,2.2-0.9c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,0.9,1.4,0.9,2.2c0,0.9-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9
				c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2C497,50.4,497.4,49.6,498,49z"/>
			<path class="st0" d="M509.4,59.7c1.7-1.9,3.9-2.8,6.5-2.8c2.7,0,4.9,1,6.6,2.9c1.7,1.9,2.6,4.3,2.6,7c0,2.7-0.8,5-2.5,7
				c-1.7,1.9-3.9,2.9-6.6,2.9c-2.6,0-4.8-0.9-6.5-2.8c-1.7-1.9-2.6-4.2-2.6-7.1C506.8,64,507.6,61.6,509.4,59.7z M513.2,72.8
				c0.5,1.8,1.4,2.6,2.7,2.6c1.3,0,2.2-0.7,2.6-2c0.4-1.3,0.6-3.5,0.6-6.6c0-3-0.2-5.2-0.6-6.6c-0.4-1.4-1.3-2-2.5-2
				c-1.4,0-2.3,0.9-2.7,2.6c-0.3,1.2-0.5,3.2-0.5,6C512.7,69.6,512.9,71.6,513.2,72.8z"/>
			<path class="st0" d="M526.8,75.1c0.7-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.9,0.5-1.8V60.8c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.6-1,1.5-1.8,2.5-2.4c1-0.6,2.1-1,3.3-1c1.7,0,3.1,0.4,4,1.3c1,0.9,1.4,2.5,1.4,4.7v9.8
				c0,0.9,0.2,1.5,0.5,1.8c0.3,0.3,0.8,0.4,1.6,0.5v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.6c0.3-0.3,0.4-0.8,0.4-1.7V63
				c0-0.9-0.1-1.6-0.3-2.1c-0.3-0.8-0.9-1.2-1.9-1.2c-0.7,0-1.3,0.3-1.9,0.8c-0.6,0.5-1,1-1.4,1.5v10.8c0,0.9,0.1,1.5,0.4,1.7
				c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.7V75.1z"/>
			<path class="st0" d="M172.5,103.4c1.7-1.9,3.9-2.8,6.5-2.8c2.7,0,4.9,1,6.6,2.9c1.7,1.9,2.6,4.3,2.6,7c0,2.7-0.8,5-2.5,7
				c-1.7,1.9-3.9,2.9-6.6,2.9c-2.6,0-4.8-0.9-6.5-2.8c-1.7-1.9-2.6-4.2-2.6-7.1C169.9,107.6,170.8,105.3,172.5,103.4z M176.3,116.4
				c0.5,1.8,1.4,2.6,2.7,2.6c1.3,0,2.2-0.7,2.6-2c0.4-1.3,0.6-3.5,0.6-6.6c0-3-0.2-5.2-0.6-6.6c-0.4-1.4-1.3-2-2.5-2
				c-1.4,0-2.3,0.9-2.7,2.6c-0.3,1.2-0.5,3.2-0.5,6C175.9,113.3,176,115.3,176.3,116.4z"/>
			<path class="st0" d="M189.9,118.8c0.8-0.1,1.4-0.3,1.8-0.6c0.4-0.3,0.5-0.9,0.5-1.9v-13.2h-2.3v-1.8h2.3v-1.5
				c0-1.9,0.3-3.4,0.9-4.6c1.1-2.3,3.2-3.4,6.2-3.4c1.6,0,3,0.4,4.1,1.1c1.1,0.7,1.7,1.7,1.7,2.9c0,0.8-0.2,1.4-0.7,1.8
				c-0.5,0.5-1.1,0.7-1.9,0.7c-0.6,0-1.2-0.2-1.7-0.6c-0.5-0.4-0.7-0.9-0.7-1.5c0-0.4,0.1-0.9,0.4-1.4c0.3-0.5,0.4-0.8,0.4-0.9
				c0-0.3-0.1-0.5-0.4-0.6c-0.2-0.1-0.5-0.1-0.8-0.1c-0.7,0-1.2,0.2-1.5,0.6c-0.4,0.4-0.5,1.2-0.5,2.5v5.2h3.5v1.8h-3.5v12.4
				c0,1.4,0.2,2.3,0.6,2.6c0.4,0.3,1.3,0.5,2.7,0.6v1h-11.3V118.8z"/>
			<path class="st0" d="M224.9,92.3v1c-1,0.1-1.6,0.2-2,0.4c-0.4,0.2-0.5,0.6-0.5,1.3c0,0.2,0,0.4,0.1,0.6c0,0.2,0.1,0.5,0.2,0.7
				l5,14.2h0.1l4.6-11.9c0-0.1-0.2-0.7-0.6-1.8c-0.4-1.1-0.7-1.8-0.8-2.1c-0.3-0.5-0.6-0.8-1-1c-0.4-0.2-1-0.3-2-0.4v-1h12.7v1
				c-1.2,0.1-1.9,0.2-2.3,0.4c-0.4,0.2-0.6,0.5-0.6,1.1c0,0.1,0,0.4,0.1,0.8c0.1,0.4,0.2,0.9,0.4,1.6l4.7,13.1h-0.2l4.4-13.3
				c0.1-0.2,0.1-0.5,0.2-0.8c0-0.3,0.1-0.6,0.1-0.9c0-0.8-0.3-1.3-0.9-1.5c-0.3-0.2-1-0.3-2-0.3v-1h7.4v1c-0.6,0.1-1.1,0.3-1.4,0.5
				c-0.6,0.4-1.1,1.1-1.4,2.1l-8.1,24.5H240l-6.8-19h-0.3l-7.4,19h-1.1l-8.6-24.5c-0.4-1.1-0.7-1.7-1.1-2c-0.4-0.3-0.9-0.5-1.7-0.6
				v-1H224.9z"/>
			<path class="st0" d="M254.1,103.2c1.7-1.7,3.7-2.6,6-2.6c1.3,0,2.6,0.4,3.8,1c1.2,0.7,2.1,1.7,2.7,2.9c0.5,0.9,0.8,2.2,1,3.6
				c0.1,0.7,0.1,1.2,0.1,1.6h-10.3c0.1,1.6,0.4,3,0.8,4.2c0.8,2.2,2.2,3.3,4.2,3.3c1,0,1.8-0.3,2.7-0.9c0.5-0.4,1.2-1,1.9-1.8
				l0.9,0.6c-1.3,2.1-2.7,3.5-4.4,4.3c-1.1,0.5-2.3,0.8-3.7,0.8c-2,0-3.9-0.8-5.6-2.4c-1.7-1.6-2.6-4.1-2.6-7.5
				C251.6,107.3,252.4,104.9,254.1,103.2z M262.7,108.3c0-2.4-0.2-4.1-0.6-5c-0.3-1-1-1.4-2.1-1.4c-1.1,0-1.8,0.5-2.2,1.6
				c-0.4,1.1-0.6,2.7-0.7,4.8H262.7z"/>
			<path class="st0" d="M271.7,113.6h1.1c0.4,1.9,1.1,3.3,2.2,4.1c1.1,0.8,2.2,1.2,3.3,1.2c1,0,1.8-0.2,2.3-0.7
				c0.5-0.5,0.7-1.1,0.7-1.8c0-0.7-0.3-1.3-0.8-1.9c-0.3-0.3-0.8-0.6-1.4-0.9l-3-1.5c-1.6-0.8-2.7-1.6-3.4-2.5
				c-0.7-0.9-1.1-2-1.1-3.2c0-1.6,0.5-2.9,1.6-4.1c1.1-1.1,2.6-1.7,4.6-1.7c0.9,0,1.8,0.1,2.7,0.4c1,0.3,1.6,0.4,1.8,0.4
				c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.3-0.3,0.3-0.6h0.9v5.9h-1c-0.4-1.4-1-2.5-1.9-3.3c-0.9-0.8-1.9-1.2-3.1-1.2
				c-0.9,0-1.6,0.3-2,0.8c-0.4,0.5-0.7,1-0.7,1.6c0,0.5,0.2,0.9,0.6,1.4c0.4,0.5,1.1,1,2.2,1.5l2.2,1.1c1.4,0.7,2.4,1.3,3,1.9
				c1.1,1.1,1.6,2.4,1.6,3.9c0,1.5-0.5,2.9-1.6,4.2c-1.1,1.3-2.7,2-4.9,2c-0.5,0-1.1-0.1-1.6-0.2c-0.5-0.1-1.2-0.3-2-0.6l-0.7-0.2
				c-0.3-0.1-0.4-0.1-0.5-0.2c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.6,0.9h-1V113.6z"/>
			<path class="st0" d="M287.8,102.8v-1.1c0.4-0.3,0.8-0.7,1.3-1.2c0.7-0.6,1.4-1.3,2-2c1.2-1.3,2.3-2.8,3.3-4.3h1v6.8h3.9v1.8h-3.9
				V115c0,0.6,0.1,1,0.3,1.4c0.3,0.6,0.7,0.9,1.3,0.9c0.5,0,1-0.2,1.3-0.6c0.4-0.4,0.7-0.9,1.1-1.6l1,0.5c-0.5,1.1-1,2-1.7,2.7
				c-1.2,1.2-2.6,1.8-4.2,1.8c-1,0-1.8-0.2-2.5-0.5c-1.4-0.7-2.1-1.9-2.1-3.7v-13.1H287.8z"/>
			<path class="st0" d="M304.7,103.2c1.7-1.7,3.7-2.6,6-2.6c1.3,0,2.6,0.4,3.8,1c1.2,0.7,2.1,1.7,2.7,2.9c0.5,0.9,0.8,2.2,1,3.6
				c0.1,0.7,0.1,1.2,0.1,1.6H308c0.1,1.6,0.4,3,0.8,4.2c0.8,2.2,2.2,3.3,4.2,3.3c1,0,1.9-0.3,2.7-0.9c0.5-0.4,1.2-1,1.9-1.8l0.9,0.6
				c-1.3,2.1-2.7,3.5-4.4,4.3c-1.1,0.5-2.3,0.8-3.7,0.8c-2,0-3.9-0.8-5.6-2.4c-1.7-1.6-2.6-4.1-2.6-7.5
				C302.3,107.3,303.1,104.9,304.7,103.2z M313.4,108.3c0-2.4-0.2-4.1-0.6-5c-0.3-1-1-1.4-2.1-1.4c-1.1,0-1.8,0.5-2.2,1.6
				c-0.4,1.1-0.6,2.7-0.7,4.8H313.4z"/>
			<path class="st0" d="M320.6,118.8c0.8-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.8,0.5-1.6l0-1.2v-11c0-0.9-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v3.2c0.9-1.1,1.7-2,2.6-2.7c0.8-0.7,1.8-1,2.9-1c0.8,0,1.6,0.3,2.3,0.8c0.7,0.5,1,1.3,1,2.3
				c0,0.8-0.2,1.4-0.7,2c-0.5,0.5-1.1,0.8-1.8,0.8c-0.9,0-1.6-0.4-2.2-1.2c-0.6-0.8-1.1-1.2-1.3-1.2c-0.5,0-1.1,0.3-1.6,1
				c-0.6,0.7-0.8,1.6-0.8,2.9v7.7c0,1.3,0.2,2.2,0.6,2.5c0.4,0.3,1.2,0.6,2.3,0.7v1h-10.8V118.8z"/>
			<path class="st0" d="M338.5,118.8c0.7-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.9,0.5-1.8v-11.9c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v2.9c0.6-1,1.5-1.8,2.5-2.4c1-0.6,2.1-1,3.3-1c1.7,0,3.1,0.4,4,1.3c1,0.9,1.4,2.5,1.4,4.7v9.8
				c0,0.9,0.2,1.5,0.5,1.8s0.8,0.4,1.6,0.5v1h-9.5v-1c0.7-0.1,1.2-0.3,1.5-0.6c0.3-0.2,0.4-0.8,0.4-1.7v-9.8c0-0.9-0.1-1.6-0.3-2.1
				c-0.3-0.8-0.9-1.2-1.9-1.2c-0.7,0-1.3,0.3-1.9,0.8c-0.6,0.5-1,1-1.4,1.5v10.8c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.8,0.4,1.5,0.6v1
				h-9.8V118.8z"/>
			<path class="st0" d="M369,118.7c1-0.1,1.8-0.5,2.4-1.3c0.4-0.5,0.9-1.6,1.6-3.4l9-22.2h1.1l9,21.3c1,2.4,1.8,3.9,2.3,4.6
				c0.5,0.7,1.2,1,2.1,1v1h-13.1v-1c1.3-0.1,2.2-0.2,2.6-0.3c0.4-0.2,0.6-0.6,0.6-1.3c0-0.3-0.1-0.8-0.3-1.4
				c-0.1-0.4-0.3-0.8-0.5-1.4l-1-2.5h-9.1c-0.6,1.6-1,2.7-1.1,3.1c-0.4,1-0.5,1.8-0.5,2.3c0,0.6,0.4,1,1.2,1.3
				c0.5,0.1,1.2,0.2,2.1,0.2v1H369V118.7z M384.2,110.2l-3.9-9.4h-0.3l-3.7,9.4H384.2z"/>
			<path class="st0" d="M405.8,101.1v13.7c0,0.8,0.1,1.4,0.3,1.8c0.3,0.7,1,1,2,1c0.6,0,1.3-0.2,1.9-0.6c0.4-0.2,0.8-0.6,1.3-1.1
				v-11.5c0-0.9-0.2-1.4-0.5-1.8c-0.3-0.3-1-0.5-2-0.6v-1h8.1v14.6c0,0.8,0.2,1.4,0.5,1.7c0.3,0.3,0.9,0.5,1.9,0.6v0.9
				c-2.5,0.2-4.1,0.4-4.7,0.5c-0.7,0.1-1.7,0.4-3.1,0.8v-2.7c-1,0.8-1.8,1.4-2.4,1.8c-1.1,0.6-2.3,0.9-3.5,0.9
				c-1.3,0-2.5-0.4-3.6-1.2c-1.1-0.8-1.7-2.3-1.7-4.4v-10.2c0-0.9-0.1-1.4-0.4-1.7c-0.3-0.3-0.8-0.5-1.6-0.7v-1H405.8z"/>
			<path class="st0" d="M421.1,113.6h1.1c0.4,1.9,1.1,3.3,2.2,4.1c1.1,0.8,2.2,1.2,3.3,1.2c1,0,1.8-0.2,2.3-0.7
				c0.5-0.5,0.7-1.1,0.7-1.8c0-0.7-0.3-1.3-0.8-1.9c-0.3-0.3-0.8-0.6-1.4-0.9l-3-1.5c-1.6-0.8-2.7-1.6-3.4-2.5
				c-0.7-0.9-1.1-2-1.1-3.2c0-1.6,0.6-2.9,1.6-4.1c1.1-1.1,2.6-1.7,4.6-1.7c0.9,0,1.8,0.1,2.7,0.4c1,0.3,1.6,0.4,1.8,0.4
				c0.3,0,0.6-0.1,0.7-0.2c0.1-0.1,0.3-0.3,0.3-0.6h0.9v5.9h-1c-0.4-1.4-1-2.5-1.9-3.3c-0.9-0.8-1.9-1.2-3-1.2c-0.9,0-1.6,0.3-2,0.8
				c-0.4,0.5-0.7,1-0.7,1.6c0,0.5,0.2,0.9,0.6,1.4c0.4,0.5,1.1,1,2.2,1.5l2.2,1.1c1.4,0.7,2.4,1.3,3,1.9c1.1,1.1,1.6,2.4,1.6,3.9
				c0,1.5-0.5,2.9-1.6,4.2c-1.1,1.3-2.7,2-4.9,2c-0.5,0-1.1-0.1-1.6-0.2c-0.6-0.1-1.2-0.3-2-0.6l-0.7-0.2c-0.2-0.1-0.4-0.1-0.5-0.2
				c-0.1,0-0.1,0-0.2,0c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.6,0.9h-1V113.6z"/>
			<path class="st0" d="M436.5,102.8v-1.1c0.4-0.3,0.8-0.7,1.3-1.2c0.7-0.6,1.4-1.3,2-2c1.2-1.3,2.3-2.8,3.3-4.3h1v6.8h3.9v1.8h-3.9
				V115c0,0.6,0.1,1,0.3,1.4c0.3,0.6,0.7,0.9,1.3,0.9c0.5,0,1-0.2,1.3-0.6s0.7-0.9,1.1-1.6l1,0.5c-0.5,1.1-1,2-1.7,2.7
				c-1.2,1.2-2.6,1.8-4.2,1.8c-0.9,0-1.8-0.2-2.5-0.5c-1.4-0.7-2.1-1.9-2.1-3.7v-13.1H436.5z"/>
			<path class="st0" d="M450,118.8c0.8-0.1,1.3-0.3,1.6-0.6c0.3-0.3,0.5-0.8,0.5-1.6l0-1.2v-11c0-0.9-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.9-0.5-1.7-0.6v-1h7.7v3.2c0.9-1.1,1.7-2,2.6-2.7c0.8-0.7,1.8-1,2.9-1c0.8,0,1.6,0.3,2.3,0.8c0.7,0.5,1,1.3,1,2.3
				c0,0.8-0.2,1.4-0.7,2c-0.5,0.5-1.1,0.8-1.8,0.8c-0.9,0-1.6-0.4-2.2-1.2c-0.6-0.8-1.1-1.2-1.3-1.2c-0.5,0-1.1,0.3-1.6,1
				c-0.6,0.7-0.8,1.6-0.8,2.9v7.7c0,1.3,0.2,2.2,0.6,2.5c0.4,0.3,1.2,0.6,2.3,0.7v1H450V118.8z"/>
			<path class="st0" d="M470.9,111.6c1.8-1.1,4.5-2.1,8.3-3.2v-2.9c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.4-0.9-2.7-0.9
				c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.7,0.6-0.7,1c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.1,0.2,0.2,0.3l0.2,0.3c0.2,0.2,0.3,0.5,0.4,0.7
				c0.1,0.3,0.2,0.6,0.2,0.9c0,0.8-0.3,1.4-0.8,1.8c-0.5,0.4-1.1,0.6-1.8,0.6c-0.8,0-1.4-0.2-2-0.7c-0.5-0.5-0.8-1.1-0.8-2
				c0-1.6,0.7-2.8,2.2-3.7c1.5-0.9,3.3-1.4,5.4-1.4c2.3,0,4.2,0.4,5.8,1.3c1.5,0.9,2.3,2.5,2.3,4.9v9.8c0,0.3,0.1,0.5,0.2,0.7
				c0.2,0.2,0.3,0.3,0.5,0.3c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.2,0.6-0.5l0.6,0.8c-0.8,0.9-1.7,1.6-2.6,1.9
				c-0.6,0.2-1.2,0.4-1.9,0.4c-1.2,0-2.1-0.4-2.6-1.1c-0.3-0.4-0.5-1-0.7-1.8c-1.1,1.1-2.4,1.9-3.8,2.4c-0.9,0.3-1.7,0.4-2.5,0.4
				c-1.1,0-2.1-0.4-3.1-1.1c-1-0.7-1.4-1.8-1.4-3.3C468.3,114.1,469.2,112.7,470.9,111.6z M478,116.8c0.3-0.2,0.7-0.6,1.1-1.1v-5.9
				c-1.1,0.3-2,0.7-2.9,1.2c-1.4,1-2.1,2.2-2.1,3.7c0,0.9,0.2,1.6,0.6,2c0.4,0.5,0.9,0.7,1.4,0.7C476.8,117.4,477.4,117.2,478,116.8
				z"/>
			<path class="st0" d="M488.2,118.8c0.7-0.2,1.2-0.4,1.5-0.7c0.3-0.3,0.4-0.9,0.4-1.8V95.7c0-0.9-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.8-0.5-1.5-0.7v-1h7.7v24c0,0.9,0.1,1.5,0.4,1.8c0.3,0.3,0.8,0.5,1.5,0.7v1h-9.7V118.8z"/>
			<path class="st0" d="M499.5,118.8c0.7-0.1,1.2-0.3,1.5-0.5c0.4-0.4,0.6-1,0.6-1.9v-11.9c0-0.8-0.1-1.4-0.4-1.7
				c-0.3-0.3-0.8-0.5-1.6-0.7v-1h7.8v15.4c0,0.9,0.1,1.5,0.4,1.7c0.3,0.3,0.8,0.4,1.5,0.6v1h-9.7V118.8z M502.2,92.6
				c0.6-0.6,1.4-0.9,2.2-0.9c0.9,0,1.6,0.3,2.2,0.9c0.6,0.6,0.9,1.4,0.9,2.2c0,0.9-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9
				c-0.9,0-1.6-0.3-2.2-0.9c-0.6-0.6-0.9-1.4-0.9-2.2C501.2,94,501.5,93.3,502.2,92.6z"/>
			<path class="st0" d="M513.7,111.6c1.8-1.1,4.5-2.1,8.2-3.2v-2.9c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.4-0.9-2.7-0.9
				c-0.7,0-1.3,0.1-1.8,0.4c-0.5,0.3-0.7,0.6-0.7,1c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.1,0.2,0.2,0.3l0.2,0.3c0.2,0.2,0.3,0.5,0.4,0.7
				c0.1,0.3,0.2,0.6,0.2,0.9c0,0.8-0.3,1.4-0.8,1.8c-0.5,0.4-1.1,0.6-1.8,0.6c-0.8,0-1.4-0.2-2-0.7c-0.5-0.5-0.8-1.1-0.8-2
				c0-1.6,0.7-2.8,2.2-3.7c1.5-0.9,3.3-1.4,5.4-1.4c2.3,0,4.2,0.4,5.8,1.3c1.5,0.9,2.3,2.5,2.3,4.9v9.8c0,0.3,0.1,0.5,0.2,0.7
				c0.2,0.2,0.3,0.3,0.5,0.3c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.2,0.6-0.5l0.6,0.8c-0.8,0.9-1.7,1.6-2.6,1.9
				c-0.6,0.2-1.2,0.4-1.9,0.4c-1.2,0-2.1-0.4-2.6-1.1c-0.3-0.4-0.6-1-0.7-1.8c-1.1,1.1-2.4,1.9-3.8,2.4c-0.9,0.3-1.7,0.4-2.5,0.4
				c-1.1,0-2.1-0.4-3.1-1.1c-1-0.7-1.4-1.8-1.4-3.3C511.1,114.1,512,112.7,513.7,111.6z M520.8,116.8c0.3-0.2,0.7-0.6,1.1-1.1v-5.9
				c-1.1,0.3-2,0.7-2.8,1.2c-1.4,1-2.1,2.2-2.1,3.7c0,0.9,0.2,1.6,0.6,2c0.4,0.5,0.9,0.7,1.4,0.7
				C519.6,117.4,520.2,117.2,520.8,116.8z"/>
		</g>
	</g>
</g>
</svg>
